.h-100
  height: 100% !important
.dots
  &--1 
    .img-infografica__item__dot:before, .img-infografica__item__dot:after
      opacity: 1
.rounded1
  border-radius: 10px   
.tabs-a__tab
  background-color: #F6F6F6
.titulo-principal__numero 
  span
    color: $color-sistema-texto

.img-infografica.color-acento-contenido .img-infografica__item__dot:before, .img-infografica.color-acento-contenido .img-infografica__item__dot:after
  background-color: #a200ff